<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<script src="search.js"></script>

<title>Hey there!</title>
	<style type="text/css">
		body {
			background-color: #563842;
			margin: auto;
		}
		body,td,th {
			font-family: Roboto;
			font-size: 14px;
			color: #404040;
		}
		a:link {
			color: #404040;
			text-decoration: none;
		}
		a:visited {
			color: #404040;
			text-decoration: none;
		}
		a:hover {
			color: #404040;
			text-decoration: none;
		}
		a:active {
			color: #404040;
			text-decoration: none;
		}
		a {
			font-family: Roboto;
			font-size: 16px;
		}
		.Estilo1 {color: #c62828}
		.Estilo2 {color: #f57f17}
		.Estilo3 {color: #2e7d32}
		.Estilo4 {color: #00838f}
		.Estilo5 {color: #6a1b9a}

		#searchinput {
			width: 90%;
			height:32px;
			border:none;
			border-radius: 2px;
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
			box-sizing: border-box;
			background-clip: padding-box;
			outline: none;
			text-align: center;
			background-color: rgba(255, 255, 255, 0.85);
			color: #404040;
			font-size: 15px;
			font-family: 'Roboto', sans-serif;
			display: block;
			margin: auto;
		}
		
		#tableCard {
			background-color: rgba(255, 255, 255, .85);
			color: #404040;
			font-size: 15px;
			font-family: 'Roboto', sans-serif;
			border-radius: 2px;
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
			outline: none;
			<!--box-sizing: border-box; -->
			<!--background-clip: padding-box; -->
			<!-- if you move this any more lines up, the card width will shrink. I have NO IDEA WHY -->
			border: 0px; 
			width: 90%;
			cellspacing: 8;
			cellpadding: 0;
			align: center;
			padding-bottom: 5px;
			font-family: 'Roboto', sans-serif;
		}
		
	</style>
</head>

<body>

<!--
Insert this where you want your search bar. This is usually in a positioning div, but it's different for everyone
You might want to change:
CSS ID
placeholder (text when not clicked)
autocomplete (previous searches)
autofocus (cursor in box on load)
 
Note that you can also put the cursor in the text box by pressed "TAB", thanks to the JS
-->
<div>
<table width="50%" height="100%" align="center">
		
  <tr>
    
	<td align="center">
	
	<input id="searchinput" placeholder="Options: -a, -h, -m, -w, -y" type="text" autofocus="1"  autocomplete="1">	
	 <br> 
	
	<table id="tableCard" >
			
			 <tr>
				<tr> <td align="left"> <span class="Estilo1"> Comics </span>  </td> </tr>
					<td align="left">
						&nbsp;&nbsp;<a href="http://bato.to/">Batoto</a>&nbsp;&nbsp;||
						&nbsp;&nbsp;<a href="http://www.myanimelist.net">MAL</a>&nbsp;&nbsp;||
						&nbsp;&nbsp;<a href="http://www.theoatmeal.com">Oatmeal</a>&nbsp;&nbsp;||
						&nbsp;&nbsp;<a href="http://www.oglaf.com">Oglaf</a>&nbsp;&nbsp;||
						&nbsp;&nbsp;<a href="http://xkcd.com/">XKCD</a>
					</td>
			 </tr>			  
			  
          <tr>
			<tr> <td align="left"> <span class="Estilo2"> Media </span>  </td> </tr>
				<td align="left">
					&nbsp;&nbsp;<a href="http://www.itch.io">Itch</a>&nbsp;&nbsp;||
					&nbsp;&nbsp;<a href="http://netflix.com/">Netflix</a>&nbsp;&nbsp;||
					&nbsp;&nbsp;<a href="https://thepiratebay.am">PB</a>&nbsp;&nbsp; ||
					&nbsp;&nbsp;<a href="http://music.google.com/">Play Music</a>&nbsp;&nbsp;||
					&nbsp;&nbsp;<a href="http://www.songza.com">Songza</a>&nbsp;&nbsp;||
					&nbsp;&nbsp;<a href="http://www.twitch.tv">Twitch</a>
				</td>
          </tr>
		  
		  
          <tr>
			<tr> <td align="left"> <span class="Estilo3"> Other </span>  </td> </tr>
				<td align="left">
					&nbsp;&nbsp;<a href="http://4chan.org/">4chan</a>&nbsp;&nbsp;||
					&nbsp;&nbsp;<a href="http://www.medium.com">Medium</a>&nbsp;&nbsp;||
					&nbsp;&nbsp;<a href="http://reddit.com">Reddit</a>&nbsp;&nbsp;||
					&nbsp;&nbsp;<a href="https://teknik.io/">Teknik</a>
				</td>
          </tr>
			 
		<tr>
			 <tr> <td align="left"> <span class="Estilo4"> Personal </span>  </td> </tr>
				<td align="left">
					&nbsp;&nbsp;<a href="https://www.drive.google.com">Drive</a>&nbsp;&nbsp;||
					&nbsp;&nbsp;<a href="https://www.github.com">Github</a>&nbsp;&nbsp;||
					&nbsp;&nbsp;<a href="https://www.gmail.com">Gmail</a>&nbsp;&nbsp;||
					&nbsp;&nbsp;<a href="https://www.pnc.com">Pnc</a>&nbsp;&nbsp;||
					&nbsp;&nbsp;<a href="https://udel.onecampus.com/">Udel</a>&nbsp;&nbsp;||
					&nbsp;&nbsp;<a href="https://www.webassign.net/login.html">WebAssign</a>
					
				</td>
        </tr>
			  
			  <tr>
				<tr> <td align="left"> <span class="Estilo5"> Social </span>  </td> </tr>
					<td align="left">
						&nbsp;&nbsp;<a href="http://blackbox4windows.com/">BB4W</a>&nbsp;&nbsp;||
						&nbsp;&nbsp;<a href="http://www.facebook.com">Facebook</a>&nbsp;&nbsp;||
						&nbsp;&nbsp;<a href="http://www.plus.google.com">G+</a>&nbsp;&nbsp;||
						&nbsp;&nbsp;<a href="http://www.linkedin.com">LinkedIn</a>&nbsp;&nbsp;||
						&nbsp;&nbsp;<a href="http://www.smashboards.com">Smash</a>&nbsp;&nbsp;||
						&nbsp;&nbsp;<a href="http://forum.xda-developers.com/galaxy-s4-att">XDA</a>
					</td>
			  </tr>

        </table>
		
		</td>
		
        </tr>
		
    </table>
</div>
</body>
</html>
